[33mcommit 636f7d447cada95cf52f4994b43a0e30041d3be9[m[33m ([m[1;36mHEAD -> [m[1;32mfiltrado[m[33m)[m
Author: rogerzma <rogerzma500@gmail.com>
Date:   Mon Sep 11 12:23:37 2023 -0600

    Se realizaron nuevas vistas

[33mcommit a417e2e7c9966668789e6207023034fcc6aa2e11[m[33m ([m[1;31morigin/filtrado[m[33m)[m
Author: rogerzma <rogerzma500@gmail.com>
Date:   Mon Sep 4 22:22:49 2023 -0600

    Rama de filtrado

[33mcommit ac298e34c8f3ae728571ce4e19c628c52213c66d[m[33m ([m[1;31morigin/integrate-UI[m[33m, [m[1;32mintegrate-UI[m[33m)[m
Author: alekeyrivas <alekeyrivas10@gmail.com>
Date:   Sun Sep 3 21:21:22 2023 -0600

    LaravelUI was integrated

[33mcommit 7520833371075122efbdc497263d326336ae02ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: rogerzma <rogerzma500@gmail.com>
Date:   Thu Aug 24 12:38:44 2023 -0600

    Subiendo proyecto
