--Codigo de base de datos--
INSERT INTO reportes(nombrecultivo,nombrecientifico,tipocultivo,modalidad,ciclocultivo,potencialalto,potencialmedio,potencialbajo, pdf)
VALUES('Ajo','Allium sativum L.','Anual','Riego','Otoño-invierno','351,494', '347,323','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\AjoR.pdf')),
	  ('Almendro','Prunus amygdalus L.','Perenne','Riego','Primavera-verano','42,830','276,337','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\AlmendroR.pdf')),
	  ('Avena','Avena sativa L.','Anual','Riego','Otoño-invierno','243,760', '517,639','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\AvenaR.pdf')),
	  ('Avena','Avena sativa L.','Anual','Temporal','Verano-otoño','53,967', '276,632','565,119', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\AvenaT.pdf')),
	  ('Agave mezcalero','Agave salmiana Otto ex Salm-Dick','Perenne','Temporal','Primavera-verano','418,382', '228,632','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\AgaveMezcalT.pdf')),
	  ('Agave tequilero','Agave tequilana Weber','Perenne','Temporal','Primavera-verano','39,266', '116,227','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\AgaveTequilaT.pdf')),
	  ('Cacahuate','Arachis hypogea L.','Anual','Riego','Primavera-verano','1,544', '7,449','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CacahuateR.pdf')),
	  ('Cacahuate','Arachis hypogea L.','Anual','Temporal','Primavera-verano','2,176', '11,358','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CacahuateT.pdf')),
	  ('Canola','Brassica napus','Anual','Temporal','Primavera-verano','166,653', '674,472','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CanolaT.pdf')),
	  ('Cebada','Hordeum vulgare L.','Anual','Riego','Otoño-primavera','272,275', '536,775','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CebadaR.pdf')),
	  ('Cebada','Hordeum vulgare L.','Anual','Temporal','Verano-otoño','53,967', '279,412','603,842', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CebadaT.pdf')),
	  ('Cebolla','Allium cepa L.','Anual','Riego','Otoño-primavera','351,494', '347,323','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CebollaR.pdf')),
	  ('Chabacano','Prunus amygdalus L.','Perenne','Riego','Invierno','5,066', '151,907','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\ChabacanoR.pdf')),
	  ('Chile','Capsicum annum L.','Anual','Riego','Primavera-otoño','238,368', '490,756','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\ChileR.pdf')),
	  ('Ciruelo mexicano','Spondias mombin L','Perenne','Riego','Primavera','0', '72,826','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CirueloMexicanoR.pdf')),
	  ('Ciruelo mexicano','Spondias mombin L','Perenne','Temporal','Primavera','0', '72,826','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CirueloMexicanoT.pdf')),
	  ('Ciruelo','Prunus armeniaca L.','Perenne','Riego','Temporada de lluvias','24,010', '131,234','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\CirueloR.pdf')),
	  ('Durazno','Prunus persica L. Batsch','Perenne','Riego','Temporada de lluvias','42,830','276,337','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\DuraznoR.pdf')),
	  ('Durazno','Prunus persica L. Batsch','Perenne','Temporal','Temporada de lluvias',' 48,936','43,581','4,968', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\DuraznoT.pdf')),
	  ('Frijol','Phaseolus vulgaris L.','Anual','Riego','Primavera-verano','256,219', '495,391','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\FrijolR.pdf')),
	  ('Frijol','Phaseolus vulgaris L.','Anual','Temporal','Primavera-verano','82,119', '298,542','580,583', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\FrijolT.pdf')),
	  ('Girasol','Helianthus annus L.','Anual','Temporal','Primavera-verano','86,925', '602,853','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\GirasolT.pdf')),
	  ('Guayabo','Psidium guajaba L.','Anual','Riego','Primavera-verano','15,229', '38,075','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\GuayaboR.pdf')),
	  ('Haba','Vicia faba L.','Anual','Temporal','Primavera-verano','14,280', '61,506','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\HabaT.pdf')),
	  ('Jitomate','Lycopersicum esculentum Mill','Anual','Riego','Primavera-verano','3,121', '609,564','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\JitomateR.pdf')),
	  ('Maiz','Zea mays L.','Anual','Riego','Primavera-verano','257,261', '498,692','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\MaizR.pdf')),
	  ('Maiz','Zea mays L.','Anual','Temporal','Primavera-verano','74,601', '298,416','587,950', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\MaizT.pdf')),
	  ('Manzano','Malus pumila Mill','Perenne','Riego','Temporada de lluvias','401', '82,238','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\ManzanoR.pdf')),
	  ('Nopal tunero','Opuntia spp.','Perenne','Riego','Invierno','31,735', '27,801','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\NopalTuneroR.pdf')),
	  ('Nopal tunero','Opuntia spp.','Perenne','Temporal','Invierno','576,297', '375,252','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\NopalTuneroT.pdf')),
	  ('Papa','Solanum tuberosum L.','Anual','Riego','Primavera-verano','232,029', '423,185','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\PapaR.pdf')),
	  ('Peral','Pyrus communis L.','Perenne','Riego','Invierno','49,282', '88,476','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\PeralR.pdf')),
	  ('Pitayo','Stenocereus queretaroensis (Weber) Buxbaum','Perenne','Temporal','Primavera','40,471', '28,995','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\PitayoT.pdf')),
	  ('Sorgo','Sorghum bicolor L. Moench','Anual','Riego','Primavera-verano','233,656', '405,059','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\SorgoR.pdf')),
	  ('Sorgo','Sorghum bicolor L. Moench','Anual','Temporal','Primavera-verano','3,890', '47,158','0', pg_read_binary_file('C:\xampp\htdocs\TT2Costos\public\PotAgric\SorgoT.pdf'));